.watch{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
}
.shop{
    display:grid;
    grid-template-columns: 4fr 1fr;
    margin-left: 10px;
}
.header{
    text-align: center;
}

@media (max-width: 668px){
    .watch{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}